<!DOCTYPE html>
<html lang="ar">
    <head>
     <link rel="stylesheet" type="text/CSS" href="disainnn.css">
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     
     <title>الصفحه الرئيسيه</title>
     <style>
    @media  (max-width:600px){  
      .Thikra{
        width: 100%;
      }
      .vivi{
     width: 100%;
      }
      .atheer{
        width: 100%;
        margin-top: 80px;
      }
    }
    @media (min-width:601px)and(max-width:1000px){
      
      .Thikra{
        width: 100%;
      }
      .vivi{
     width: 100%;
     
      }
      .atheer{
        width: 100%;
        margin-top: 80px;
      }
    }

  div.Thikra{         
  text-align: center;
  width: 80%;
  height: 80px;
  border: 3px solid rgb(232, 58, 139);
  padding: 2px;
  text-align: center;
  background-color: rgb(246, 241, 235);
  margin: auto;
  border-radius: 10px;
}
.vivi {
    display:block;
    margin: auto;
   margin-top: 20px;
}
.atheer{
  width: 250px;
    height: 90px;
   
    
}
.nova{
  background-color: beige;
   width: 100%;
    text-align: center;
    border-radius: 10px ;
    padding: 15px;
    font-size: 18px;
    border: 2px solid  rgb(232, 58, 139);
    text-decoration: none;
}
a.nova:hover{
  color: aqua;
  font-size: 20px;
}
  

     </style>
    </head>

    <body>
      <div class="smoly">
        <ul class="nav" >
          
            <li><a href="home.htm">الصفحه الرئيسيه</a></li>
            <li> <a href="species.htm">التصنيفات</a></li>
            <li> <a href="nomination.htm">الترشيحات</a></li>
            <li><a href="chaid.htm">أنميات اطفال</a></li>
            <li><a href="name.htm">الاسماء</a></li>
            <li><a href="form.htm">الاسئلة والاستفسارات</a></li>
        </ul>  </div>
  
<div class="Thikra" style=" margin-top: 10px;">
    <h2 style="font-size: 30px;text-align: center;margin-top: 20px;">فكرة المشروع</h2>
  </div>
<br>
    <div class="Thikra"> <p>الأنمي هو عبارةٌ عن نوع من أنواع الرسوم المتحركة التي ظهرت واشتهرت في العالم
        ، تتميز الأنمي بتنوعها الهائل الذي يسمح للمشاهد أن يختار ما يُناسب ذوقه منها، ولهذا السبب سيعرض هذا الموقع تصنيفات وتقسيمات الانمي ليرضي رغباتكم</p> 
         </div>
         <video class="vivi" width="800" height="400" autoplay controls>
          <source src="vidANM.mp4" type="video/mp4" >   
        </video>
         <div class="atheer">
          <p><a  class="nova" href="species.htm" >لننطلق لعالم مليء بالاثاره والمتعه</a></p></div>
        
        </body>
        </html>
        