<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <link rel="stylesheet" type="text/CSS" href="disainnn.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ترشيحات</title>
    <style>
           @media (max-width:600px) {
            img{
              width:100px;
              height:60px;            
            }
            .reto{
            float: right;
            height: 20px;    
            }
            .lfto{
              float: left;
              height: 20px;  
            }
            .centroo{
             margin: auto;
             height: 20px;  
            }
          }

     .txxt{
        background-color :rgb(246, 241, 235);
        margin: auto;
        width: 80%;
        padding: 8px;
        border-radius: 10px;
        margin-top:10px;
       
     }
    .dashed{
      text-align: center;
       font-size: 30px;
       border: 2px solid rgb(232, 58, 139);
       border-radius: 50px;
       
    }
    .tall{
        font-size: 25px;
       text-align: center; }

       .lfto{
        width:20%;
        height: 400px;
        font-size: 20px;
       float: left;
        margin-left: 60px;
      
       }
       .reto{
        width:20%;
        height: 400px;
        float: right;
        font-size: 20px;
        margin-right: 5px;
     
       }
       .centroo{
        width:20%;
        height: 450px;
        margin: auto;
        font-size: 20px; 
     
        
       }
      </style>
</head>
<body><div class="smoly">
    <ul class="nav" >
        <li><a href="home.htm">الصفحه الرئيسيه</a></li>
        <li> <a href="species.htm">التصنيفات</a></li>
        <li> <a href="nomination.htm">الترشيحات</a></li>
        <li><a href="chaid.htm">أنميات اطفال</a></li>
        <li><a href="name.htm">الاسماء</a></li>
         <li><a href="form.htm">الاسئلة والاستفسارات</a></li>  
    </ul></div>

    <div class="txxt" >
      <br>
      <h1 class="dashed">افضل 5افلام أنمي فانتازيا للمشاهده العائليه</h1>
      <br>
   <p class="tall">في عالم السينما الذي يتسع بلا حدود يبرز أنمي الفانتازيا 
      كواحد من أكثر الأجناس الفنية إثارة للإعجاب, حيث 
      يمزج بين عناصر الخيال العلمي والأساطير والمغامرات
       المذهلة التي تأسر القلوب والأذهان. ومع تزايد
       شعبية أفلام الأنمي في أنحاء العالم، بات البحث عن أفضل 
      :الأفلام في هذا النوع موضوعاً يستقطب اهتماماً واسعاً,وفي هذا المقال سنأخذكم في جولة سينمائيه مذهله نستعرض فيهاأروع افلام الفانتازيا</p> 
        <br><br>

<div class="reto">
  <p>  (2004)قلعه هاول المتحركه <br><br><img src="hawl.jpeg" width="250px" height="150px"></p>
  <p >  (2008) بونيو <br><br><img src="bokino.jpeg"width="250px" height="150px"></p></div>
  <div class="lfto">
  <p>  (2002)عوده القط <br><br><img src="catback.jpeg" width="250px" height="150px"></p>
  <p>  (2010) آريتي المقترضه <br><br><img src="areety.jpeg"width="250px" height="150px"></p></div>
  <p class="centroo"> <br><br><br><br>(1997)الاميرة مونونوكي <br><br><img src="monoki.jpeg"width="250px" height="150px" ></p>
<br>
<hr>

<h1 class="dashed" style="margin-top: 120px;">افضل 5 انميات من التسعينات</h1>
<br>
<p class="tall">الأنمي له تاريخ طويل وثري، وقد نشأ منذ 
    أوائل القرن العشرين ولکنه ازدهر بشكل خاص في فترة
     التسعينيات، حيث شهد ظهور العديد من الأعمال الكلاسيكية والمبتكرة 
    :التي أثرت على الثقافة الشعبية والفنية على مستوى العالمو وفي هذا المقال سنستعرض بعض الاعمال التي ألهمت الاجيال اللاحقه من صناعة الانمي 
</p>
<br>  <br>
<div class="reto">
<p> (1991) شبح في وعاء <br><br><img src="gost.jpeg" width="250px" height="150px"> </p>
<p> (1998) هنتر اكس هنتر <br><br><img src="hnter.jpeg" width="250px" height="150px"> </p></div>
<div class="lfto">
<p> (1994) المحقق كونان<br><br><img src="conan.jpeg" width="250px" height="150px"></p>
<p> (1984)  دارغون بول <br><br><img src="dragon.jpeg" width="250px" height="150px"></p></div>
<p  class="centroo"> <br><br><br><br>(1990) سلام ذانك <br><br><img src="dank.jpeg"width="250px" height="150px"></p>
  <hr>

      <br><br>
      <h1 class="dashed" >أفضل 5 انميات مؤلمه وحزينه</h1>
      <br>
      <p class="tall">
        الانميات الحزينه هي التي تتناول مواضيع مثل الموت والفقدان والحرب 
        والظلم أو اي شي اخر يستطيع أن يثير المشاعر السلبيه لدى المشاهدين 
        وفي قائمتنا ستجدون انميات مختلفه الانواع والاساليب والسنوات ولكن تشترك بشي واحد وهو الحزن:</p>
     
     <br><br>
     <div class="reto">
  <p> (2016)   صوت صامت <br><br><img src="silant.jpeg" width="250px" height="150px">  </p>
  <p>    (2012)   اطفال الذئب <br><br><img src="wolf.jpeg"  width="250px" height="150px"> </p></div>
  <div class="lfto">
  <p>    (1988)  قبر اليراعات <br><br><img src="yarat.jpeg"  width="250px" height="150px"></p>
  <p>    (2015)  فايوليت إيفرغاردن <br><img src="fairit.jpeg"  width="250px" height="150px"></p> </div>
  <p  class="centroo"><br><br><br><br> (2015)  ترنيمه القلب <br><br><img src="hart.jpeg"  width="250px" height="150px"></p>
      
     <hr>
      <br><br>
      <h1 class="dashed">أفضل 5 أفلام لاستوديو غيبلي Ghibli</h1>
      <br>
      <p class="tall">استوديو غيبلي تأسس عام 1985 على يد أعظم منتجي الأنمي باليابان هاياو ميازاكي و إيزاو تاکاهاتا 
        استوديو غيبلي هو واحد من أشهر وأفضل استوديوهات الأنمي في العالم، وقد أنتج 
        العديد من الأفلام الخالدة التي تلامس قلوب المشاهدين من جميع
          الأعمار والثقافات. كما حصل استوديو غيبلي على العديد من 
          :الجوائز والتقديرات العالمية منها جائزة الأوسكار لأفضل فيلم رسوم متحركه والان سنستعرض بعض من اشهر افلامه
    </p>
  
    <br><br>
    <div class="reto">
    <p>      (1991) مطر الذكريات <br><br><img src="rain.jpeg"  width="250px" height="150px"> </p>
    <p>       (2014)  عندما كانت مارني هناك <br><br><img src="marny.jpeg" width="250px" height="150px"> </p></div>
    <div class="lfto">
    <p>    (1986)  قلعه في السماء <br><br><img src="sky.jpeg"  width="250px" height="150px"> </p>
    <p>     (2001) المخطوفه <br><br><img src="awwy.jpeg"  width="250px" height="150px"> </p></div>
    <p  class="centroo">   <br><br><br><br>  (1988)   قبر اليراعات <br><br><img src="yarat.jpeg"  width="250px" height="150px"> </p>
         

</div>

</body>
</html>


