<!DOCTYPE html>
<html dir="ltr" lang="ar">
    <head>
        <title>تصنيفات الانمي</title>
<style>
     @media (max-width:600px){ 
       div.rere{
            width: 100%;
           margin: auto;
           margin-top: 20px;
        }
        div.tt{
            width: 100%;
            margin: auto;
          
        }
      }

   .rere{
        text-align: center;
        margin: auto;
        width: 900px;
        padding: 8px;
        background-color: rgb(246, 241, 235);
        border-radius: 10px ;
        
        }
        th,td{
            padding: 5px;
            font-size: 15px;
            font-style: oblique;
        }
 
    ol li{
        text-align: left;
        margin-left: 350px ;
        list-style-type: circle ; }

     div.tt{
   text-align: center;
    width: 300px;
    height: 60px;
    border: 4px solid rgb(59, 59, 59);
    background-color:rgb(246, 241, 235) ;
    padding: 5px;
    margin: auto;
    border-width: medium;
    margin-top: 20px;
    border-radius: 10px ;
        }
        div.foo{
            font-size: 20px;
            margin-top: 4px;
            background-color: rgb(232, 58, 139);
        }

   </style>
   
        <title >تصنيفات الانمي</title>
    <link rel="stylesheet" type="text/CSS" href="disainnn.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    
 <body> <div class="smoly">
    <ul class="nav">
        <li><a href="home.htm">الصفحه الرئيسيه</a></li>
        <li> <a href="species.htm">التصنيفات</a></li>
        <li> <a href="nomination.htm">الترشيحات</a></li>
        <li><a href="chaid.htm">أنميات اطفال</a></li>
        <li><a href="name.htm">الاسماء</a></li>
        <li><a href="form.htm">الاسئلة والاستفسارات</a></li>
    </ul></div>

    <div class="tt">
   <h1 >تصينفات الانمي</h1> </div> 
   <br>
   <div class="rere" >
<table border="2" style="border-color: rgb(232, 58, 139);" >
    <tr>
        <th colspan="2" style="font-size: 16px;"><div class="foo"> أنمي</div><br><img src="anmie.jpg" width="150px" height="80px" border="2px"margin-left="2px" ><br> وهي اعمال الرسوم المتحركةاليابانيه لها شهرتها حول العالم (アニメ) أنمي' باليابانية <br>
    والتي تشير لجميع الرسوم المتحركة، ومنها الكرتون(Animation)كلمة أنمي اليابانية اختصار من كلمة انميشن الانجليزية <br><br></th>
    </tr>
    <tr> 
      <td>المفهوم </td> 
      <td> النوع</td>  
    </tr>
    <tr>
    <td>تكون الاحداث تحكي عن طموح بطل القصه وعن 
         خوضه مغامرات ومنافسات مليئه بتحديات من اجل تحقيق حلمه وعادة مايحتوي هذا النوع على مشاهد الاكشن والقتال والعديد من المواقف التي تظهر وتجسد معاني الصداقه بين شخصيات الانمي او المانجا
<br><br>
        <ol> 
            <br><br>
<li> ناروتو</li><br>
<li>ونبيس</li><br>
<li>بليتش</li><br>
<li>هجوم العمالقه</li>
</ol>
</td>
    <td>شونين </td>
    </tr>

    <tr>
        <td> تجري احداثه في المدرسه اوالثانويه وتتنوع هذه الاحداث من انمي لاخر فقد تركز الاحداث على الحياه المدرسيه
            ضمن اطار كوميدي او رومانسي او تتخذ شكل اخر من المجريات كالتحقيق والقتال وغيرها
            <br><br>
            <ol> <br><br>
    <li> جوجوتسو كايسن</li><br>
    <li>بوكو نو هيرو اكاديمي</li><br>
    <li>طوكيو ريفنجرز</li><br>
    <li> هوكاجو وهانكو كون</li>
    </ol>
        </td>
        <td>مدرسي</td>
    </tr>

    <tr>
        <td>يرتبط بالالات المكانيكيه وروبوتات وعاده مايصور لك شخصيات الانمي تقود بدلات آليه مقاتله او مركبات مدرعه وما الى ذالك
            <br><br>
            <ol> <br><br>
    <li> بلبستر</li><br>
    <li>سهم خلفي</li><br>
    <li>جاندام بناء الغواصين</li><br>
    <li>منقحات </li>
    </ol>
    </td>
    <td>ميكا</td>    
    </tr>

    <tr>
    <td>أحداثه ذات طابع واقعي وتغطي مشاهد عاديه من الحياه اليوميه والاجتماعيه للشخصيات مثل عرض جوانب الحياه الاسريه داخل المنزل 
        او الذهاب للعمل او المدرسه وما شابه ذالك
        <br><br>
        <ol> <br><br>
<li> الحب الحديث في طوكيو</li><br>
<li>تكرار بطيء</li><br>
<li>فايوريت ايفاغادين</li><br>
<li> ديمون</li>
</ol>
  </td>
    <td>شريحه من الحياه</td>
    </tr>

</table>
</div>

</body>

</html>